DB_HOST=localhost
DB_USER=root
DB_PASSWORD="rj@mysql07"
DB_DATABASE=ternaam
MAX_IMAGES_PER_PRODUCT=5
MAX_PRODUCT_IMAGE_SIZE_MB=1
APP_PORT=3000
SECRET_KEY = "thisisthesecretkeyforthebookingsysytem"


# default admin credentials
email = admin123@mail.com
password  = admin123
firstName = admin
lastName = 123
phoneNumber = 1234567890