DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Sql@1234"
DB_DATABASE=finaldb
MAX_IMAGES_PER_PRODUCT=5
MAX_PRODUCT_IMAGE_SIZE_MB=10
APP_PORT=3002
SECRET_KEY = "thisisthesecretkeyforthebookingsysytem"


# default admin credentials
email = admin123@mail.com
password  = admin123
firstName = admin
lastName = 123
phoneNumber = 1234567890